---

- hosts: all
  collections: 
    - devsec.hardening
  remote_user: root
  vars:
    username: noe
    sysctl_overwrite:
      # for docker support
      net.ipv4.ip_forward: 1
  vars_prompt:
    - name: password
      prompt: "Enter your password: "
      private: yes
  become: true
  roles:
    - os_hardening
    - ssh_hardening
    - role: utils
      become: yes
    - role: docker
      become: yes
    - role: mc