---

- name: Install playit.gg (mc proxy)
  import_tasks: playitgg.yml

- name: Create server's directory
  file:
    path: /home/docker/mc
    state: directory

- name: Docker MC server
  docker_container:
    name: mc
    state: present
    container_default_behavior: no_defaults
    restart_policy: unless-stopped
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    volumes:
      - /home/docker/mc:/data
    env:
      TYPE: "{{ mc_type }}"
      VERSION: "{{ mc_version }}"
      DIFFICULTY: "{{ mc_difficulty }}"
      EULA: "TRUE"
      MEMORY: "3G"
      ENABLE_WHITELIST: "TRUE"
      MAX_PLAYERS: "5"
      ALLOW_FLIGHT: "TRUE"
      ENABLE_AUTOPAUSE: "TRUE"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      MAX_TICK_TIME: "-1"
