---

- name: Run apt upgrade
  apt:
    upgrade: dist
    update_cache: yes

- name: Install essential pkgs
  apt:
    pkg:
      - vim
      - htop
      - git
      - hddtemp
      - ufw
    state: latest

- name: Create username
  when: username is defined
  user:
    name: "{{ username }}"

- name: Add ssh-key
  when: username is defined
  authorized_key:
      user: "{{ username }}"
      key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"

- name: Copy vim configuration file
  when: username is defined
  copy:
    src: .vimrc
    dest: /home/{{ username }}/.vimrc