---

- hosts: all
  remote_user: "{{ username }}"
  become: yes

  vars_files:
    - ../vars.yml
  vars_prompt:
    - name: password
      prompt: "Enter your user password: "
      private: yes

  roles:
    - networking
    - utils
    - docker